{
  "compilerOptions": {
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "commonjs",
    // "allowJs": true,
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "removeComments": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "pretty": true,
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": ["es6"],
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "types/*"],
      "moleculer-cron": ["typings/moleculer-cron/index.d.ts"],
      "moleculer-web-uws": ["typings/moleculer-web-uws/index.d.ts"],
      "@configuration": ["configuration"],
      "@datasources/*": ["src/datasources/*"],
      "@datasources": ["src/datasources"],
      "@entities/*": ["src/entities/*"],
      "@entities": ["src/entities"],
      "@interfaces/*": ["src/interfaces/*"],
      "@interfaces": ["src/interfaces"],
      "@repositories/*": ["src/repositories/*"],
      "@repositories": ["src/repositories"],
      "@services/*": ["services/*"],
      "@services": ["services"],
      "@service_helpers/*": ["src/service_helpers/*"],
      "@service_helpers": ["src/service_helpers"],
      "@Meta/*": ["src/meta/*"],
      "@Meta": ["src/meta"],
      "@Test/*": ["test/*"],
      "@Test": ["test"],
      "@lib": ["lib"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["./src/**/*.ts", "./services/**/*.ts", "moleculer.config.ts"],
  "exclude": ["node_modules", "postgres", "./test/**/*.ts"]
  // "include": ["./**/*", "./typings/moleculer-cron.d.ts"],
  // "exclude": ["node_modules/**/*", "test", "database/migrations", "postgres"]
}
