{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "removeComments": true,
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "pretty": true,
    "target": "es2020",
    "outDir": "dist",
    "moduleResolution": "node",
    "lib": ["es2020"],
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["./**/*", "./typings/moleculer-cron.d.ts"],
  "exclude": ["node_modules/**/*", "test"]
}
